apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.blackbook.survey"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "2.14"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi', 'src/main/res/drawable-mdpi', 'src/main/res/drawable-xhdpi', 'src/main/res/drawable-xxhdpi']
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bmelnychuk:atv:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
//    implementation 'com.github.Sumudu-Sahan:LinkedInManager:1.00.02'
}
apply plugin: 'com.google.gms.google-services'
