<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:id="@+id/rela_content"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rela_editext">

            <TextView
                android:id="@+id/txt_varify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/app_textsize_semi_regular"
                android:textColor="@color/color_black"
                android:text="@string/str_varify"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgtrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_editext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@null"
            android:src="@drawable/truesample" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellowbutton"
            android:textSize="@dimen/app_textsize_regular"
            android:text="@string/str_submit"
            android:layout_below="@+id/imgtrue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

</ScrollView>

