<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imgcheck"
            android:textColor="@color/color_black"
            android:textSize="@dimen/app_textsize_small" />

        <ImageView
            android:id="@+id/imgcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/checkblue"
            android:visibility="invisible" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rela_top"
        android:textColor="@color/color_black"
        android:visibility="gone"
        android:textSize="@dimen/app_textsize_small" />

</RelativeLayout>
